D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\CRUDKauan.exe.config
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\CRUDKauan.exe
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\CRUDKauan.pdb
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.csproj.AssemblyReference.cache
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.csproj.SuggestedBindingRedirects.cache
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.Form1.resources
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.Properties.Resources.resources
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.csproj.GenerateResource.cache
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.csproj.CoreCompileInputs.cache
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.exe
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.pdb
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\MySql.Data.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\Google.Protobuf.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\ZstdNet.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\BouncyCastle.Crypto.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\System.Memory.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\System.Buffers.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\K4os.Compression.LZ4.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\K4os.Hash.xxHash.dll
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\MySql.Data.xml
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.exe.config
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.csproj.CopyComplete
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\CRUDKauan.exe.manifest
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\bin\Debug\CRUDKauan.application
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.exe.manifest
D:\Users\2022103030029\source\repos\CRUDKauan\CRUDKauan\obj\Debug\CRUDKauan.application
